{
  "name": "select",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "griddle-react": "^0.7.1",
    "interact.js": "^1.2.8",
    "moment": "^2.17.1",
    "rc-checkbox": "^1.4.3",
    "react": "^15.4.2",
    "react-autosuggest": "^8.0.0",
    "react-big-calendar": "^0.11.1",
    "react-calendar-timeline": "^v0.10.0",
    "react-collapse": "^2.3.3",
    "react-datepicker": "^0.39.0",
    "react-datetime": "^2.8.1",
    "react-datetimepicker-bootstrap": "^1.1.2",
    "react-dom": "^15.4.2",
    "react-height": "^2.1.1",
    "react-js-pagination": "^2.0.1",
    "react-motion": "^0.4.7",
    "react-popup": "^0.4.2",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-search-input": "^0.10.3",
    "react-select": "^1.0.0-rc.2",
    "react-sidemenu": "0.0.10",
    "redux": "^3.6.0",
    "sass-loader": "^0.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^0.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server && webpack -w"
  },
  "author": "",
  "license": "ISC"
}
